/**
* css reset
**/
html, body, div, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, blockquote, pre, form, fieldset, table, th, td, map{margin: 0; padding: 0;}
/*将其显示为块...在IE6—IE8上面像在Chrome、FF高版本浏览器上一样的使用H5了*/
article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block}

* html,* html body{background-image: url(about:blank);background-attachment: fixed;}
ul, ol, dl, li{ list-style: none;}
pre {white-space: pre-wrap;word-wrap: break-word;}
h3{_zoom: 1;}
input,textarea{resize: none; outline: none; font-family:Arial;word-wrap: break-word;}
fieldset, img{border: 0;}
/*legend { display:none; }*/
a{color: #666; text-decoration: none;
	&:hover { color:#ff6699; }
}
// a:focus{outline: none;}
em{font-style: normal;}
html{_overflow-x: hidden;}
body{ background-color: #fff; color: #666; font-size: 12px; font-family: "Microsoft YaHei", "WenQuanYi Micro Hei",'宋体',Arial, sans-serif;}
.clear{
	clear: both; overflow:hidden; height:0px; 
}


